36,

, Th. „Utut 11 111116111111ΕΡ11111, 61111 velum v6rtitur.
ΕΡ. V66 misero mihil Perdidit tmel Th. Meli quid
· 1111011111 [id] est?
Ε.Ρ 01111ι1111,(111ιιι1111111111111111111Τ1ι.
Vss.i ΕΡ. Η111 istuc t6 rogo.
{ 50 Th. Redde id igitur.. ΕΡ 0111 tminis‘? Th Τ11.ΕΡ

[H6m]‚ (11111ςί111 minis!
ΤΕ. Id adeo argenthm 1111111111 apud Th6b66 1111,
Ρ111 tf6enore
Ind1esmi1166q116 argenti singulas nummis ΕΡ. Papae!
Th Ε1ι1 danista 1111111111 mim eo, qui argenthm

ΕΡ 01 ίιιιιιιοιι 1111111 uego interii b6silieel ΤΕΘ11111
iam 111 mquid est?

55 1111111111 [1111111111 ιι (111111 1110⁴
qui arma perdidit.

, Th 01111111 Ep. Quia 1111111111 1(1 me 66 lp-
giene 1111111111
Mittebat Sed 6ptumumstt 111111. Plus 111111111111111,

01111111111111111 hhminem: 1111 sepi611tia. Th
Edepol 111111,
01111111111111 Τ11Ρ1111ΕΡ11111·111111111111111

1ιι-ιιιιι ,

60[1111ι1] videre e6mmer6iese hie me 6bsente ιιι 11 111-
quid mali

47 ”1111 scripsi 1161111111 uteunque: Vp- -ventus est: Vp. -
nepe ’111119111 corripit 6111111111 Rhoe vol. VII, Ρ. 466. Con-
ferri Ρ11111 Ροόιι III, 6, 9. 48 11111 1111111111. Th. 0111 ι1111 ι
1150111111111111111). 5411111111εΤΡ,οῖιίιι 1111111
1111111111111111 perdidit arma Vp. 56 Numqpidi ta: VP.
Ι57 sed taceam ephum'um 666: Vp. Ηι· ne ιιιΡιιο adv 7061 Ve¹te'r'e'
appulorum veratium spatia perturbata ιιιιιι 58 11 sapientia est?
Th. 1111110 edepol. Vp. 116 taum verme (ι caesura 1111'1‘161111116666t
vereor ne praviorel clade pessumdatus sit 59 ’11 video voltum
tuum’ scripu Acidalio 6611, put 1111111111. ιἰι Ρῖαιιι Ρ. .169 ’111 1011111

11111 vldeo’ lependum proposuit ’111 voltum tuum vide'‘:o Vp. '
3 ,.

 

