100,00,,10000010000οι0100000000010..000010,ιίΙί 000000
0000000000 qus 01100010, 0100ιο00οιιο ιιιιιιιιιοιιιιι,,0οιιιιιιιι

Quem 0 ratione Ἰιιιοιιιιο 00011000οι3 Num ,PlautquredibiLe
videtur ιιι deliciis habuisse telQ ιιι pangendis 00001000

1000ιο000000,οι ιιι οιιι1οιιι oQQQ iate ιιιιιιιο ¹ersQ ιιιθιιιιιιι “

variaret LAn QQisQQrQ idemQ 00000100 ,0000 0000100000-
prehendere ,01 000 contigisse serio 000 001003 Sene,

, primo quideQ 0000000 rntegeerQs ιιιιιιιιιι 0 0οι versus,

sed aerius ins tanti ιιι ..0010οι tQQunqub 9900000ιοιο tentes
010ιο perluer. tPriQiirQi 0οιιο hio 0000000000000100 ‚perire
infiQitivum ιιι ιι troque membro 000000 ιιιιιιιιιι questum
Leirgiret, qood Quae sit ιι800οι0 00000οΡ10οι QQorum serenum
elegantia et 0100011οι0 0010001ιο LaciLe. pro 10010 sen runt,
Accedit ,01100191 ιιι quo> 01ιοιο -grQQLoQie ιιιιιιιιίοζ suspitionis
ansam„ QbseQasse enirn 001000, 0000000000,οι1,0οι·01 ali*
ouiuspersonem Ριιιιιιιιιι 0010οτ0011000000910090000000,,ιιι
non praedicati: viee 10090000, ιιιιι..10009οο001000000000
Ρ1οιιιο addi pronomen 00000ιο10001,0000000000
ιιιιιθιιι, 00010910,οι000000000 rvr«
110ρο42000001090100001001000 ,,. {odra
11000180 80100 solitudine ego ¹¹ted ebstQLL.;¹
101..13(10 ·0010 ego in 0000001οΙ1 Ubi 0010000,
ἑ,μμΑιιι IV 112 Egosole stfflerog 3 Η,
,, ,Ειιιίι 1112, 28· 1)οιοι0000001 lenonem egomet 00100,
Bacch. 089· Solusego omnes ιιιιιιιιιιι. ,,, „qm
,Ι *Most 880· 80100 ege, 0000ιο0 0010000000, 900· ‘1er’ a
1101001001 100 reete 0010100001 est.
,Ι 1010112οι Νιιιιι ege 00100 οιιιιι 000100,οι 00. .- :z
, Pseud. 801 ,Ηο0 0901οι0001ἱο solus obsessor fori. r
⁷ Ιοιι1-.908ι qur ’,100000 haee meeum egomet 001000 ι·
Pers. 119· 80100 ego omnibus antideo
Stich 646: Iam herois ego decumbam 00100· -
Trio. 1149 Quid ego mep us 001000 ”
1100οι ιιιοιιοιιιοιι 11001. 116 ι901 0000919000 0001000ιο10.
ιιιιο relativo, neque magis repugribt 11011 9010 ’09011 (99-Ι

 

