24

quiz-vibbeum·=‘allipd¹ 'verbum (111111111111111 non ex·
111111111111111 1111111 11111191111111111111111111
· quidem mihi‘ ape' imperativo 1111111 mu andum 1111.
Scripserim igitur· ’ ’
wiblbbi ιιιόιιιιιι 11111, ιιιιιι ego solutus 111111 ’,111 in-
quam, 1611131.

. 1ι ,. ι
¹0 ¹ ιι
ι
’1
...ιιι , „ ,ι
· ι

111711111ιὶ1 1111111111111111111 restituendis.

'¹ Ι’11)ιὲ11 ’1111111 111111 11111111 111111· pri'mae 11111 primi
1111111 1111111 111111 in 11111ζ11111111111,·1111
quidemt turbas ιι quis 1 1ecenttio'ribus 1111 oribus' B'o't thio,
Ι1111ιό, 111111101111111 Ρο111111111ι11ιιι bompo‘sbtab con·
1111111111 1111111 iniuriam intulisse put tandus 1ι11. Quod
11ιιιειι magis miror 1111111111, (1111111111 Brixf'us,¹ Engo-
1111111111111Η1111111111ς) ubi versiculi hinc depbofnpti
111111111111111 11111111,- 'parics ip h'ac scena 1111ιέ111
111111111111111111111111. Unum tanturn 1111111, 'qui
(1111111111 11 1111111 111ιι1ιιιιιι memoria (1111111111111111111

111111111111111111111 per primos 36 versus idem metrum
1111111111 ιιοιι· 1111 1111111111111111111 1111111111111-
11111111 111111111111111 in 1111111111111111111,1111111
flebit 11111111, qbbe¹iflde av. 37 nascebantur, (11111ιί tus oini-
sits ’11 iq Ι1111111111 111111 parte vblgata lectione non
11111111 ιιιειιιιιιι ¹turbas exhiberet-‚⁶ 111111 ut stat im quem
a'd finem perre'e turus 11ιιι indicem, ex 1111 sententia 1111

· l) Bri„ [emendat. 111111. Briog 18st 1118111111 Prosodik des
Ρ11ιι1ιιι,01111111852. Hermann, 11111111111111. ·

 

