(6

tandum censeo, nisi 61 graecum vocabulum graecis expri-

,11166 literis: εὑρετής 111111111ῑ quae 161666 ne est quidem

mutatio. quoniam omnino in codicibus graeca voeabula

latinis 1116116 61616116661. ,,
Veraces edepol et certos 1611661 Quotusquisque eorum
’ fidem, quae iis 6 Fleckeiseno habita 661,161616616111 Num
plerisque horum sublestiore fide sunt, qui praeterea ex
quatuordecim illis sabulis, αἰ quidem de talibus disputan-
dum est, afferi poterant hice:
3666115841 qui 16 mala 61611 161111,ᾳηί 611 istunc
modum Ι Quid‘? quae 161 111.
⁴ 1611611131 Neque ego 1161616 sum-neque tu 61 facias
’ eonsilium dabo 1616 ΒΟΙ); sed aliquid 161·-
6616116116 docet A. Neque eg'o id 611111
66141111· ·
811611.169111166111111166111616616666163661161116ι
· “ 6661111661 616 illa. Pylades.-
3·M0st-.170: Ι1α me di ament, 166111 Scapha llepidast:
Gruterus:

· 11616. prol. 26: 11166116 6161666166 adeo 611666111611
’ ’ 1661111661166111.α1(16661611.6(166·1111’-.’· ,
0616461666 16111661611166111 1116616166 1116 (16-

’ perit. l[at] ea: Flseok

⁸ ···0616.602. 1116111616 111666661111611161611666611·

” · ’“ ’ · · ’1611616161[6611666111611.
ἔ8611 116616, (161111166111161661 librorum condicionem cogn}-

’ Ἰ16“111·,1161)611 6111611 his 6661161 versieulis fidem 1161161111

1611111116 11161116 librorum memoriam a viris (16611116-

11611111 61661163111111μ161161116 quidem, 6616 principio 116116

66661616 longam 1616166111 161 omnes constet ¹⁴). Atque ut

611616 661661 16116166161666 fiduciam, quiteuivis 6611661661

1111161661 memoriae 61 111116 tamquam ex arce propugnant,

14) Negat 1666 Bergkius 6611116 0616166661, 1611116611. 61111.
16111,Βὸ p..497 ⁴ ·

4

 

