20

¹¹Liceat his, quoniam 111111111111111111111111111111,
quaedem adiicere, quibus¹ mihi deeliqnotEpidicij locis
aperte corruptis non mele. mereri-videar. Selegi autom
111 11111, qui ,1111111111 argumentorum 11 1111111 111
egerent, quos, ut par 111111 talibus, quem brevissime po·

’ 1111 enarrabo. 4

1)Ι, 2,· 23-25 vulgo 111 leguntur: ,· .
Aggrediar hominem. Advenren 1111 peregre erum
suum Stratippoclem
Salva impertit 111111 serres Epidicus. Str Ubi rs
ε est? Ep. Adest
Salvoni te gaudeo huc advenisse Str Tam tibi istuc
. credo quam mihi.
Hi verens quin trochaici 1111 debeant septenarii in opti·
morum trocheicorum versuum vicinita te tdubit tari nequit.
Est igiturex primo versu, de quo nemo dubitabit, ‘suom'
pronomen ut unum supervacaneum expellendum, ‚idquod
1111 18111111 11111 perspectum, eet. 11111111111111111
non 111111 quid sibi velit> illud ‘satva.satute‘, cuius loco
‘rua’ vocabulum revocandum dnco, quod quidem, 11 olim
’1111111111 1111, 11 1111111111Ι esse in 1111111111 111, quod
111. ed versum ,qui requitur ,ent ad 1. 19 librarii 111111111-
errarunt, lam· ultimo ,111111 quee· sit. adhibenda medela
intelleges, 11 comparaveris hoe quoe ex Plauto conscripsi
10101.
Bacch 1118861111 111 Mnesiloche, 1111111111 idve
. , nire gandeo,
Cure. 305. 811111τ8111111 geddeo ΙΙ Τ1 61111111
Stich. 584. Omen 1111-11111.11Ι11111111111
· Peregre te 11 patriam redisse. 16111, ,,
. 11111447. Ere 111111 salvom te 1111111111 ger'rdeo,¹
Most. 805. Salvom te advenisse peregre gaudeo„
..Ρ111ΙΙΙΙ, 3, 72. 8111111111111 11 1111111111 genneo.

Hos igitur confer cum hisce: -
Trin. 1073 86111;.8111181111111;8111111116.

 

