1

, eleni. doctr. metr. Ρ·.161, .v. 3513111011- in priore
¹ vide, ne ‘id' illud, quod versum incipit iambicumque red·
dit iusto caesura carentem, ‚ex personae nota.fEP’ librario·
rum eulpa ertum sit3 postremo 147, etiamsi ι1111111111-
’ bas, octonarius pessimus. ,-

‘ (111111111111 subductis cum totam scenam ex trochaicis
septenariis debere consistere statuo, haud vereor, ne ego
' potius temeritatis nomine compellandus videar prae iis,
qui librorum memoriam tot sordibus obrutam 'temere se·
euti Plauto ‘quamlibet metrorum permutationem obtihdcre
ausi sunt. An varietatem delectarerecordantet¹'hanc nul·
lam iudicemus temeritatem, cum Bothius inde a v. 44 nu·
meros hoe se ordine excipere iubet: 44-451 1.,-46-41
1.1.; 48111.11.·1.11.1.;491.1.;501. 1;51,521.1.0.;
113··1.1.; 54 1.1.1.; 55 112. an. ete, autenm Weiseus in
temperatum illud diverbium longam versuum dimetrorum
seriem infertl Sed haee-ad sententiam meam defendendam
satis sunto. Prodeat nune scena ipsa trochaicis septena·
riis tota perscripta, ut et intellegatur, >quam sit ei 1111111- '
, dem numerorum continuitas aptissima et ut quod omnino ,
10111111 a me 'instituto alibrorum memorias obstat-³ 10111-
pleetar oculisque ¹subiiciam. Adponam igitur Veteris eo·
dieis· discrepantem scripturam omnem 1 Pareo enotatam
et, ut pur eet, earum emendationum, quas ab aliis factas
' repperi preliavique,¹ubi Ρο111ο, 11110111110111111111011

’ Epi He'its adulescens! Th. Quis properantem me re-
prehendit pallio?
11Ρ.1’11111111111.Τ11,111101 nani 111110’1111111111“111 fa
. 1111111111 1.11
ΕΡ Respice sero ,Thesprio Th Ο, Epidicumne ego ·
- , conspicor?

VP.' 1· e. Vetus ex diserte Parei tes' amenio, Vp.' se. Vetus cip

Ρ111111111110 ,lreprehendit· 61111111.11111111119111111111
ὤμῩΡω 3111011 Heeprie: VP.

 

