³6

611 , (10, 001021110610100 000660160106010000011111001-
fleatur. -‚Est enirn ‘te colo' locutio eorum, qui alterum

’ 0006, 10 10110010 cupiunt, 01600001οΤ11ιι616,17717,106,9.4

Cure⁸¹ 3918 66 Pseud. 260, qui quidem 10001 001110 1,1-

1011110001· 011. , , . . -

2) 21111010 00110011 sunt 00100ιί uersuuin 66-67, (0ιί

mmeQmmm , .

2 Ep. Iuppiter tepcrduitt Τ6.Μ1110 0000 ιιιιι 0001,

1 1110 ..me votuit domum

¹ Venire: ad Chaeribulum russit thue' ιιι proxumum: 161
, -. mamere 00 101111 =

¹ Ec ven urus est ipsus. „Ep Quid ita? Τ6. Dicam.
. .quia· 0011010,

1616 100000 000 dubium mihi videtur, quin verba: ί01ιί10

6666— —d666666’ complere 0011010 6060001, ut 0110001011-

cidisse 00110601 001113006ιο sit. At tque etiam minus du·

61101 1001001 0600010ιο 0100010 veniendi verbum, ..00061000

= 011011 versui iambici spe6iem induit, ab hoc, 1000 0100101

01100001001010010 eundi verbi infinit 1ιο0 mutandum. Nam
00 ,0011101100 0011110011 iege, quae quin ompium linguar662
0010100011, 111, ιίιι 01061000οι 011 ,aliquem domum 000110
00101 11, (ιιιί ιι)ιο domi 011001 se ibi fut turum 0110 sumit,
00110 ruodo 001011, qui est extra nec 1010 domum iturus

1,8110110000101. Tum 1010600 altero ιιι versu 60,-
ιι1ιιι 11106 600060001010 consenquc 000100011ιο 566² vel
(0101ιέ 00010010 0610111010,οι 1011010 icco ,,00060 001010
66ssimus, cuneandum esse. Quae qui probaverit um ιιιιι·
cis lenibusque ritutaticnibus adiunctis tres recuperabit 110·
,0601001 septenarios. Prc quibus 0006 Βο161οι0 exstant
0001.6.ι.60.,1.1..,11,ιο006Ιο00601οι1100.,11.,
1.1. 00.

313Ρο1110100 videndum 01160 v. 72-74 000 010610000οι
10116111 cladem expett is; qui quales ex Vct tere adige .
0600010060,οι adnot 1011000 scenae subiunctas cogncs
66968119) 116100 exordiar, non memini me 0110, 1000

 

