1

11
311311 ,1111 1113 1631333113· ΕΡ. 031 [1111.Ι ,011111 3313

, 31113 1311.

οΡ Μ11311131,Ρ1,3113,1131313311,333111313118113113

pocles:
, Τ13111131311131311 133133.Ι ΙΤ1.·Τ1311113Ρ133331 113 Theti
Sine perdat: 3113 6dp0rt ttabun 61 Nerei filiae
35, ΕΡ. 1116113 1113313331, 1133131133 31ΡΡ3131 3331111113
Singulo 13 stip6ndi0 si 311 1163133 exuvi6s dabit.
Th Stipersede 13113 111113. Ep. 131111 tuipse, 11111 lu·
· . . ,,,1311131131333
Τ1. D6siste t[6rg6] Ρ613333311 ΕΡ. 1116113313, ubist
.. . ’, ,, Stratippocles?
Τ1.113133331, qua caussa simul mecum 113 ventu st
ΕΡ Quidnam 1113311
46 Τ1.Ρ31313·1111313 36331311311131113113. ΕΡ. Qua·
prop 611 Th. Scies.
..1611113 lepida 3111131311 c6pt 11331 adul6s6611tulam
D6 praeda 3131311331 ΕΡ. Quid ego ext te6udio‘?
.· Th. Hoc, quod s6hulor
- ΕΡ.. 066 3311131311. 11 Th.A Animi caussa. ΕΡ. 0361 111113
1, ,,, 13333313131131311
111111 331111 [33111] priusquam hinc 66 legionem¹ abiit
. ‘ Ι(,131113,·· ,
4511131 [h66. 3Ρ3113ζ] 1113113111 inihi 1111311333 ut fidicina
‘ Qu6mamabat‚ 31331631 31111 11131131Ρ31113311611111111.

. ,3133131111331.1133111133. 666. 33310 311133· : Vp. z 33
,Τ1131,-- 11133’ laudat Priscianus H. 1, 252. ,31111313 : Μ. 111
modo : Vp. 36 Si in singulis stipendiis 13 311 : Vp. ef· Uist. IV,
2, 34. 67 1313313301). Tu : Vp. — ‘ibi’ pro ’3111103313
otim. versum Ν331’111,1331131,Ρ,,28 6. 3811313333133133 3113,
quer6 ipse ubi’ ΤΡ. ‘ipse‘ ex 33133,·331’ antecedit, husdrrepst'use ”¹⁸7
detur. ..¹39 Est caussa ε Vp. 40 se 331311 : Herm. ptem. doctr.
metr. [3131) senem 1311 1111). 41 031313111131113. 4431113·
gatiouem :2VP. 31131 corr. 461311 Brixiuu addidit, 1131011311
ad versum iambicum octonarium supplendum.

 

