77

ductos m9-item-qucdretumper ducovjersus dispescit, ut

ctiam-v‹4 ab initio mutilatum‚·ut corum haccsitin codice

specicsrm ι, ’ , ,

RespicercroThesprio.0··÷··z:

·’ ἷ,“ Epidicumne ‘ego conspic'om‘ ”

” ..Recte ocu‘iioutc'rie
Selv'e': Di dent quae 55555555 uiilctur 555555)

55-6 ιιιἈ· quoque iemiucorum octouariorum speciem
prae 55 'fenim‘ trii'si ’555Γ ι5 ’1555 5ι5ιι5ηι praebe tVe't tere 55-
’ (555”’ 55 deteriorem, quod ‘quid' pro'nomeir 5Χ v.7ver7717

5555 tamquam huc 'pertiueno sub liuee educet 1t. Sequi-
tur'v37‘'src‹71str1butus ’ ”’

,, , ’. Tuegisutvehs ἐ ,,
Exempium 555551.ζ Intellego. quc. Ι,

ι. 8 mio, versu comprobamus est, v. 9 rursus duobusr„ 2

*quem q'uidc'm 55 iem ’5ἰιμ
:Pffl'dfflifl'se oportuit, ¹ ·= ,, ',..

H7'nc vero ’55555 cd v. 22 ’5555551 hebet tvero'us, quob ’5555ρρ
5551 v'. 2’3 55ηι’ mire script um 55 5555 555 p'rrmum ‘tim'
v'ocrbiilumi so7 um media m 5555 po'sit um sit, in ’555555ιί
[mcc 555 proxima verbe hoc 1'1'1077572¹

Ius

Dicis. Μ5 55555

quac quidem verbe ca, quae in pagiua 55155555555555555
uorsibus wdietributc sequuntur, itu, ut. priorm.¹ exitus fiat
pronomine quem eversu 24. . ·
”singularem et memorabilem 117 ,55ιεὶ555 ‹iccoriirendic
, rationem! Queri¹ uero veropr trochaicus septenarius iu
’ duce portes¹ distractus venustior fiat aut quusi poete ver-
sus pepigeritzmonosyllabovocabulo comprehensos, ut vult
illud ί55ιῖ Qualium patrocinium suscipere equidem non
curuo hac 1555555555,5555555555 cVeteric vcr-
suum descriptione proficiscor. ·

 

