-· Ap· AA (Ε ΕΕΕΕΕ ΕΕ 'AAA A. AAAA.¹ Ap ἘΕΕ,
” 1 · ·“Ἐ1)11Ε·1)1ΕΕΕ6ΕΕ1ΕΕΕΕ.
ΤΕ.” Quid nAn¹A ΕΕΕῖΕΕΕ· mA? Ep. AmAt tnA is tam, quam
· ¹ ' AmjtdepAAAdA?²¹1⁴¹n.¹Ro'gAs?
. DAA‘AAriA. ΕΡ.1ΗΕ,1]· ΕΕΕΕΕΕΕΕΕ, AAAium dA tergA meo.
- ΤΕ. PquuA AmAt' quam ΕΕ fihquAm amavit. Ap. IAp‘-·
² pit Ar tApArdAitl
AA ΤΕ.Μ1ΕἘΕ’“ΕΕΕΕ111111[ΕΕ1.’··ΜΕ1Ε111Ε”’1’(1Ε1(1(1Ε1]·Ε1ΕΕΕ-
(ΕΕΕΕΕΕΕΕ
ΊΕΕ;Ι Ad ὈΕΕΕΕΕΕΙΕΕΕ ’1ΕΕΕ11 1111“Ε,””’ Ε) proxumum [At-
' '³ '¹' ”” 'quesibi
, ,ΕΕ maAAre: Eo Apsus vAn urus Ap. (ΕΕΜΞΕΕΕ, Th ¹
’ “’ Dicam? ¹QAiA²pAAr¹¹Am
PAA'A ΕΕ A'Anvenire nAA volt tAAquA AA AqnsijAAAAr, .
QAAAA ’,ι(1,,Ε·ΕςΕΕΕΕΕ1, AAAd‘ dAbA'tAr 111111· AAAAA·
ΕΕΕΕΕἰΕ.
= 76 Ε1.11Ε11’,,Ε’(1Ε1)01’ Aes AAAAA'AAAAAA· ΤΕ ‘MA'AA Ae ut
, AAm m‘AnA AAm
‘JJHAAAAIAA ubi scibit ΕΕΕΕΕ, pA'ppiA ΕΕΕΕΕΕΕΕΕΕ 'pA‘AbA
ΤΕ. QA 111ΕΕΕΕ ad mAd At ΕΕῐΕΕΕ ,’(1Εο ΕΕΕΕ AAAAAAAA modo?
. 1161111119]ΕΕΕΕΕΕ]Ε,ΕΕΕΕΕΕΕΕΡΕΡΕΕΕΕ
“ABAnevAlAmcumAAnevAlAntA ΤΕ. Ab1ln1halAA rem
⁴ mAxAmAm
71) Oum¹ 1Ε ΕΕ eondiAiAAA. &Ap ΙΕΕΕΕ, A· 1111111111Ε11ΕΕΕ
mAgAA.

, 6119111111 11111911··”,91·1,1211’·”61’ῐ11(θ,11111ῑ11·”113’
‘AAgiiur AAAiAm ¹d¹A ΕΕΕΕο,’“ meA’ ’ΝοΕΕιΕΕ ,19’1·,,’(,’1.’ ,’66, ¹Ire: ”Μ.,,
VeAirA:.Vp.¹ ,6.’7“ΜΕΕΕΕΕΕΕἰυΕΕ1Ε,(ᾸΕΕΤΕΕΕΕΕΕΕΕΕΕΕΕΕΡΕΕΕ·
vAAAAruA ΕΕΕ ¹i¹pA¹uA¹¹z Vp. 611 AoAApiAAri: ,11Ρῇ VO} Aust VPg.

corr ozassm 71 Corrupti Aemus medelam ,ΕΕΕ Avens. 72 ’,111911
ΕΕΕΕΕΕΕ, quo ΕΕΕΕ εΒΕΕΕΕΕΕἸ mA at'AinAA 1·qu ἘΕε ¹Vp.-¹- 1Ε1ΕΕΕ11ΕΕε
M. inAereaA: Vp. 73 Quia perire solus ΕΕ](),,Ἐ ¹AAAupio per1rA me-

Aum: Vp„ Ae quo versu vide quae infra (ΕεΕραιιίἘιἘ. 36. 74 ΒΕ-
nevolum: M, Benevolens: Vp.— maxumam Ε 1⁸11A2Vp.¹ ¹m fine ⁶.

corr. amm

 

