‘u

³ ” - :tscioet 61666616)
Truc Π, 6,· 23, 86166 ecastor 6666616666 11166116

6.6.166111 nscio, sed peperi 666 e. q. 6,
Quod-qui ‘fecerit spero‘npnmiratu'rum esse, talem fuisse
genuinam v. 25 1616161661 contendo.
8616616 66 advenisse 666,.861.Τ611161611666661666
. quom mihi.
2). Ibidem legitur 61621 .· ’ · ·
Ι1116661666111661616666 ancillast, tquori tute 66· me
, 1· 1166166111)
8666616166, dc quo egitur, oum domi pro erili 6116 hs
6666111,61161116 666 666, nec magis hoc verbum 66666616,
61 rationemspectee, quae inter 1116111. 66 Stratippoclem ina
tercedit. Ut igitur onte puella lenonis fuerit 166611ίαῖ,- iem
, 61116666611661666116666161611116 servus oppetierespossit
nopiuepte, nonussequor, 6666166166.6,Ρ16116666611666
6611616666111661 661166661666661661, 6616111616 scribendum
..,161666166111116666666666166,6116616666 ed 1661166166
3) ΙΙ, 2, 22. Quid traditum 66666 6616 6666666666.
dum Wagnerus proxime exposuit, 6Ι666. enin. 66166 om. 89
p. 631. Is quod ‘scit verbum 16 16116111 616 666616 666666
coniecturam occupavit, 16 quam ego quoqne 1661661616.
Oumt tamen ius auctoris lubent ter ei concederem, omnino
tacuissem, 6161 eum in re secundaria quidem ’1111616111
meineriam 166166 viderem iudicavisse. 1161666616616 6, 22
6111611111 interiisse 666666611611Ι 61, 11666 amen 66611116 6666
vixpoes,qui1itaiies 6666666116116 66666116666666
66666116616166(61.611166611161116Ρ16116,6.233), quare,
eum 11166 ‘quis 6661 antiquum non esset, 616 potius esse
legendum 16161 persuaseram: ¹
A‘ legione 6111666 remissi domum sunt Thebis. Ap.
’ '' , [Quis 6666]
4)ΙΪ,2,5666,1681161161’ ’

3)Ε16666666661116;611, ... ,, . , ·

 

